40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
11
asm6502.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
4
&Run
12
WVList
0
-1
1
1
0
13
WPickList
3
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
0
17
WVList
0
-1
1
1
0
18
MItem
18
..\..\..\asm6502.c
19
WString
4
COBJ
20
WVList
0
21
WVList
0
14
1
1
0
22
MItem
15
..\..\..\itbl.c
23
WString
4
COBJ
24
WVList
0
25
WVList
0
14
1
1
0
