40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
asm6502.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
3
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
1
14
MCState
15
WString
3
WCC
16
WString
26
?????Force ANSI compliance
1
1
17
WVList
0
-1
1
1
0
18
MItem
9
asm6502.c
19
WString
4
COBJ
20
WVList
0
21
WVList
0
11
1
1
0
22
MItem
6
itbl.c
23
WString
4
COBJ
24
WVList
0
25
WVList
0
11
1
1
0
