.nolist

; C64 BASIC definitions for ASM6502 

TOK_END		= $80
TOK_FOR		= $81
TOK_NEXT	= $82
TOK_DATA	= $83
TOK_INPUT	= $84
TOK_INPUT	= $85
TOK_DIM		= $86
TOK_READ	= $87
TOK_LET		= $88
TOK_GOTO	= $89
TOK_RUN		= $8a
TOK_IF		= $8b
TOK_RESTORE	= $8c
TOK_GOSUB	= $8d
TOK_RETURN	= $8e
TOK_REM		= $8f
TOK_STOP	= $90
TOK_ON		= $91
TOK_WAIT	= $92
TOK_LOAD	= $93
TOK_SAVE	= $94
TOK_VERIFY	= $95
TOK_DEF		= $96
TOK_POKE	= $97
TOK_PRINT	= $98
TOK_PRINT	= $99
TOK_CONT	= $9a
TOK_LIST	= $9b
TOK_CLR		= $9c
TOK_CMD		= $9d
TOK_SYS		= $9e
TOK_OPEN	= $9f
TOK_CLOSE	= $a0
TOK_GET		= $a1
TOK_NEW		= $a2
TOK_TAB		= $a3
TOK_TO		= $a4
TOK_FN		= $a5
TOK_SPC		= $a6
TOK_THEN	= $a7
TOK_NOT		= $a8
TOK_STEP	= $a9
TOK_ADD		= $aa
TOK_SUBTRACT	= $ab
TOK_MULTIPLY	= $ac
TOK_DIVIDE	= $ad
TOK_POWEROF	= $ae
TOK_AND		= $af
TOK_OR		= $b0
TOK_GREATER	= $b1
TOK_EQUAL	= $b2
TOK_LESS	= $b3
TOK_SGN		= $b4
TOK_INT		= $b5
TOK_ABS		= $b6
TOK_USR		= $b7
TOK_FRE		= $b8
TOK_POS		= $b9
TOK_SQR		= $ba
TOK_RND		= $bb
TOK_LOG		= $bc
TOK_EXP		= $bd
TOK_COS		= $be
TOK_SIN		= $bf
TOK_TAN		= $c0
TOK_ATN		= $c1
TOK_PEEK	= $c2
TOK_LEN		= $c3
TOK_STR		= $c4
TOK_VAL		= $c5
TOK_ASC		= $c6
TOK_CHR		= $c7
TOK_LEFT	= $c8
TOK_RIGHT	= $c9
TOK_MID		= $ca
TOK_GO		= $cb
TOK_PI		= $ff
