.nolist

; PETSCII DEFINITIONS FOR ASM6502

P_UP		= 145
P_DOWN		= 17
P_LEFT		= 157
P_RIGHT		= 29

P_STOP		= 3
P_CR		= 13
P_CS		= 141
P_REVSON	= 18
P_REVSOFF	= 146
P_HOME		= 19
P_CLEAR		= 147
P_DEL		= 20
P_BACKSPACE	= 20
P_INST		= 148
P_INSERT	= 148
P_SHIFTSPACE	= 160

; COLORS
P_BLACK		= 144
P_WHITE		= 5
P_RED		= 28
P_CYAN		= 159
P_PURPLE	= 156
P_GREEN		= 30
P_BLUE		= 31
P_YELLOW	= 158
P_ORANGE	= 129
P_BROWN		= 149
P_LRED		= 150
P_GRAY1		= 151
P_GRAY2		= 152
P_LGREEN	= 153
P_LBLUE		= 154
P_GRAY3		= 155

; SWITCHING CHARACTER SET
P_LOCK		= 8
P_UNLOCK	= 9
P_LOWERCASE	= 14
P_UPPERCASE	= 142

; FUNCTION KEYS
P_F1		= 133
P_F2		= 137
P_F3		= 134
P_F4		= 138
P_F5		= 135
P_F6		= 139
P_F7		= 136
P_F8		= 140
