.nolist

;C64 VIC definitions for ASM6502

; COLOR CODES
VIC_BLACK	= $0
VIC_WHITE	= $1
VIC_RED		= $2
VIC_CYAN	= $3
VIC_PURPLE	= $4
VIC_GREEN	= $5
VIC_BLUE	= $6
VIC_YELLOW	= $7
VIC_ORANGE	= $8
VIC_BROWN	= $9
VIC_LRED	= $A
VIC_GRAY1	= $B
VIC_GRAY2	= $C
VIC_LGREEN	= $D
VIC_LBLUE	= $E
VIC_GRAY3	= $F

VIC_BASE	= $D000

; SPRITE COORDINATES
VIC_XS0		= VIC_BASE + $00
VIC_YS0		= VIC_BASE + $01
VIC_XS1		= VIC_BASE + $02
VIC_YS1		= VIC_BASE + $03
VIC_XS2		= VIC_BASE + $04
VIC_YS2		= VIC_BASE + $05
VIC_XS3		= VIC_BASE + $06
VIC_YS3		= VIC_BASE + $07
VIC_XS4		= VIC_BASE + $08
VIC_YS4		= VIC_BASE + $09
VIC_XS5		= VIC_BASE + $0A
VIC_YS5		= VIC_BASE + $0B
VIC_XS6		= VIC_BASE + $0C
VIC_YS6		= VIC_BASE + $0D
VIC_XS7		= VIC_BASE + $0E
VIC_YS7		= VIC_BASE + $0F

VIC_MSB_XS	= VIC_BASE + $10
VIC_CONTROLV	= VIC_BASE + $11

VIC_LINE	= VIC_BASE + $12
VIC_XLP		= VIC_BASE + $13
VIC_YLP		= VIC_BASE + $14
VIC_SACTIVE	= VIC_BASE + $15
VIC_CONTROLH	= VIC_BASE + $16

VIC_SDY		= VIC_BASE + $17
VIC_RAM		= VIC_BASE + $18

VIC_IRQ		= VIC_BASE + $19

VIC_IRQMASK	= VIC_BASE + $1A
VIC_SBACK	= VIC_BASE + $1B
VIC_SMC		= VIC_BASE + $1C
VIC_SDX		= VIC_BASE + $1D
VIC_SS_COLL	= VIC_BASE + $1E
VIC_SD_COLL	= VIC_BASE + $1F

; COLOR REGISTERS
VIC_CBORDER	= VIC_BASE + $20
VIC_CBG		= VIC_BASE + $21
VIC_CBG0	= VIC_BASE + $21
VIC_CBG1	= VIC_BASE + $22
VIC_CBG2	= VIC_BASE + $23
VIC_CBG3	= VIC_BASE + $24
VIC_SC01	= VIC_BASE + $25
VIC_SC11	= VIC_BASE + $26

; SPRITE COLORS
VIC_CS0		= VIC_BASE + $27
VIC_CS1		= VIC_BASE + $28
VIC_CS2		= VIC_BASE + $29
VIC_CS3		= VIC_BASE + $2A
VIC_CS4		= VIC_BASE + $2B
VIC_CS5		= VIC_BASE + $2C
VIC_CS6		= VIC_BASE + $2D
VIC_CS7		= VIC_BASE + $2E
