; C64 Hello World
; assemble to .PRG file: asm6502 hello.a65 -o hello.prg -l hello.lst

.include "../../support/c64/kernal.i65" ; C64 KERNAL definitions
.include "../../support/c64/prg.i65"    ; generates basic-upstart

        ldx #0
@l      lda hello@msg,x
        jsr CHROUT
        inx
        cpx #hello@len
        bne @l
        rts

hello:
  @msg .byte "HELLO, WORLD!", CR, LF
  @len = @ - @msg

CR = 13                         ; carriage return character
LF = %1010                      ; line feed character as binary number
